/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.atom-dock-toggle-button-visible
{
  // display: none;
}

.tree-view {
  font-size:105%;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  line-height:23px;
}

.list-group .selected:before, .list-tree .selected:before {
  height:20px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 15px;
}

atom-text-editor .gutter {
  .line-number.git-line-removed:before, &.git-previous-line-removed:before {
    border-left: 4px solid #c0523f;
  }

  .line-number.git-line-modified {
      border-left: 4px solid #e0c285;
  }

  .line-number.git-line-added {
      border-left: 4px solid #43d08a;
  }

  .line-number {
    border-left: 4px solid #282c34;
  }
}

.list-group .icon::before, .list-tree .icon::before {
    font-size: 1.35em;
    margin-right: 0.4em;
}

.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 3px;
}
